
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="blog/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Home - The Nature of Software</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="The Nature of Software" class="md-header__button md-logo" aria-label="The Nature of Software" data-md-component="logo">
      
  <img src="assets/leaf.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Nature of Software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      

        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="blog/" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      

<style>
  .md-header {
      position: initial
  }

  .md-main__inner {
      margin: 0
  }

  .md-content {
      display: none
  }

  .container-hero {
      padding-top: .0rem;
      background: linear-gradient(to bottom, var(--md-primary-fg-color), hsl(242, 29%, 26%) 99%)
  }

  .tx-hero {
      margin: 32px 2.8rem;
      color: var(--md-primary-bg-color);
      justify-content: center;
  }

  .tx-hero h1 {
      margin-bottom: 1rem;
      color: currentColor;
      font-weight: 700
  }

  .tx-hero__content {
      padding-bottom: 1rem;
      margin: 0 auto;
  }

  .tx-hero__image {
      width: 17rem;
      height: 17rem;
      order: 1;
      padding-right: 2.5rem;
  }

  .tx-hero .md-button {
      margin-top: .5rem;
      margin-right: .5rem;
      color: var(--md-primary-bg-color);
      border-color: transparent
  }

  .tx-hero .md-button--primary {
      background-color: var(--md-primary-bg-color);
      color: hsla(280deg, 37%, 48%, 1);
      border-color: var(--md-primary-bg-color)
  }

  .tx-hero .md-button:focus,
  .tx-hero .md-button:hover {
      background-color: #000000;
      color: #ffffff;
      border-color: #000000
  }

  @media screen and (min-width: 60em) {
      .md-sidebar--secondary {
          display: none
      }

      .tx-hero {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .tx-hero__content {
          max-width: 22rem;
          margin: 3.5rem 4.0rem 3.5rem 1.0rem;
          align-items: center;
      }
  }

  @media screen and (min-width: 76.25em) {
      .md-sidebar--primary {
          display: none
      }
  }

  .content-container-centered {
      padding: 1.8rem 0;
      margin: 0 0.8rem;
  }

  .centered-content-grid {
      margin-top: 2.4rem

  }

  .centered-content-grid ul.centered-content-grid__list {
      display: flex;
      flex-flow: row wrap;
      gap: 1.6rem;
      padding: 0;
      margin: 0;
  }

  .centered-content-grid ul.centered-content-grid__list > li.centered-content-grid__item {
      display: flex;
      flex: 1 0 48%;
      gap: 0.6rem;
      margin: 0;
  }

  .centered-content-grid ul.centered-content-grid__list > li.centered-content-grid__item div.item_content {
      color: var(--md-typeset-color) !important;
  }


  .centered-content-grid ul.centered-content-grid__list > li.centered-content-grid__item div.item_content h2.card_title {
      font-weight: 700;
      margin-top: 0.175em;
  }

  .centered-content-grid ul.centered-content-grid__list > li.centered-content-grid__item div.content_icon {
      fill: currentcolor;
      background-color: var(--md-default-fg-color--lightest);
      border-radius: 100%;
      flex-shrink: 0;
      height: 2.2rem;
      padding: 0.4rem;
      width: 2.2rem;
  }

</style>


<section class="tx-container container-hero">
  <div class="md-grid md-typeset">
      <div class="tx-hero">
          <div class="tx-hero__image">
              <img src="assets/tnos-logo.webp" draggable="false" alt="The Nature of Software">
          </div>
          <div class="tx-hero__content">
              <h1>All Cloud Native</h1>
              <p>Welcome to "The Nature of Software" - a hub where technology meets innovation.
We specialize in Kubernetes and cloud-native software development,
helping businesses navigate the complexities of modern software solutions.
Our passion lies in exploring and leveraging the power of Kubernetes to create scalable, efficient, and robust systems. Dive into our insights and join us in our journey through the evolving landscape of software development.
</p>
              <!--
              <a href="quickstart/" title="Get Started" class="md-button md-button--primary">
                  Get Started
              </a>
              <a href="concepts/" title="More" class="md-button">
                  Learn more
              </a>
              -->
          </div>
      </div>
  </div>
</section><section class="tx-container">
  <div class="md-grid md-typeset">
      <div class="content-container-centered">
        <!--
          <h1>Examples of what we do</h1>
        -->
          <div class="centered-content-grid">
              <ul class="centered-content-grid__list">
                  <li class="centered-content-grid__item md-typeset">
                      <div class="content_icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M495.9 166.6c3.2 8.7.5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4l-55.6 17.8c-8.8 2.8-18.6.3-24.5-6.8-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4c-1.1-8.4-1.7-16.9-1.7-25.5s.6-17.1 1.7-25.4l-43.3-39.4c-6.9-6.2-9.6-15.9-6.4-24.6 4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2 5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8 8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
                      </div>
                      <div class="item_content">
                          <h2 class="card_title">Platform engineering</h2>
                          <p>Platform engineering focuses on creating self-service, automated IT infrastructure platforms, enhancing developer productivity and operational efficiency. Internal Developer Platforms (IDPs) are a key outcome, providing developers with a simplified, consistent interface for accessing underlying tech stacks and services. IDPs streamline the development process, enabling faster, more reliable application deployments while maintaining governance and compliance. This approach significantly reduces complexity and accelerates innovation within organizations.</p>
                      </div>
                  </li>
                  <li class="centered-content-grid__item md-typeset">
                      <div class="content_icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4 4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336z"/></svg>
                      </div>
                      <div class="item_content">
                          <h2 class="card_title">Kubernetes</h2>
                          <p>Our team boasts extensive experience with Kubernetes and OpenShift, leading the field in deploying scalable, resilient, and secure cloud-native applications. Leveraging these powerful orchestration tools, we've mastered the art of creating environments that not only meet the dynamic needs of modern businesses but also pave the way for innovation and growth. Our deep understanding and practical expertise enable us to deliver tailored solutions that harness the full potential of these technologies.</p>
                      </div>
                  </li>
                  <li class="centered-content-grid__item md-typeset">
                      <div class="content_icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M80 104a24 24 0 1 0 0-48 24 24 0 1 0 0 48zm80-24c0 32.8-19.7 61-48 73.3V192c0 17.7 14.3 32 32 32h160c17.7 0 32-14.3 32-32v-38.7c-28.3-12.3-48-40.5-48-73.3 0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V192c0 53-43 96-96 96h-48v70.7c28.3 12.3 48 40.5 48 73.3 0 44.2-35.8 80-80 80s-80-35.8-80-80c0-32.8 19.7-61 48-73.3V288h-48c-53 0-96-43-96-96v-38.7C19.7 141 0 112.8 0 80 0 35.8 35.8 0 80 0s80 35.8 80 80zm208 24a24 24 0 1 0 0-48 24 24 0 1 0 0 48zM248 432a24 24 0 1 0-48 0 24 24 0 1 0 48 0z"/></svg>
                      </div>
                      <div class="item_content">
                          <h2 class="card_title">GitOps</h2>
                          <p>GitOps is a paradigm that applies DevOps best practices to infrastructure automation. It uses Git as a single source of truth for declarative infrastructure and applications. With Git at the center of the CI/CD pipeline, changes are made through pull requests, allowing for version control, collaboration, and auditing. This approach enhances automation, consistency, and reliability in the deployment process, making it easier to manage and scale cloud-native applications.</p>
                      </div>
                  </li>
                  <li class="centered-content-grid__item md-typeset">
                      <div class="content_icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M32 119.4C12.9 108.4 0 87.7 0 64 0 28.7 28.7 0 64 0c23.7 0 44.4 12.9 55.4 32h337.2c11-19.1 31.7-32 55.4-32 35.3 0 64 28.7 64 64 0 23.7-12.9 44.4-32 55.4v273.2c19.1 11.1 32 31.7 32 55.4 0 35.3-28.7 64-64 64-23.7 0-44.4-12.9-55.4-32H119.4c-11.1 19.1-31.7 32-55.4 32-35.3 0-64-28.7-64-64 0-23.7 12.9-44.4 32-55.4V119.4zM456.6 96H119.4c-5.6 9.7-13.7 17.8-23.4 23.4v273.2c9.7 5.6 17.8 13.7 23.4 23.4h337.2c5.6-9.7 13.7-17.8 23.4-23.4V119.4c-9.7-5.6-17.8-13.7-23.4-23.4zM128 160c0-17.7 14.3-32 32-32h128c17.7 0 32 14.3 32 32v96c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32v-96zm128 160h32c35.3 0 64-28.7 64-64v-32h64c17.7 0 32 14.3 32 32v96c0 17.7-14.3 32-32 32H288c-17.7 0-32-14.3-32-32v-32z"/></svg>
                      </div>
                      <div class="item_content">
                          <h2 class="card_title">Remote Development</h2>
                          <p>
                            Remote Development harnesses the power of tools like Visual Studio Code, JetBrains, and Coder to revolutionize the way developers interact with code, irrespective of location. This approach enables seamless code writing, editing, and debugging directly on remote machines, containers, or in cloud environments. By eliminating the barriers of local resource constraints and streamlining setup processes, Remote Development empowers developers to focus on innovation and efficiency, making the development process more accessible and flexible than ever before.</p>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</section>
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="The Nature of Software" class="md-nav__button md-logo" aria-label="The Nature of Software" data-md-component="logo">
      
  <img src="assets/leaf.svg" alt="logo">

    </a>
    The Nature of Software
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      

        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2024 The Nature of Software Nordic AB
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/thenatureofsoftware" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.path"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>